# topRepo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/top/repo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/top/repo/: MainActivity.kt  TopRepoApplication.kt
app/src/main/java/net/top/repo/api/: HostSelectionInterceptor.kt  TopRepoApiService.kt
app/src/main/java/net/top/repo/api/response/home_page/: ApiResponse.kt
app/src/main/java/net/top/repo/db/: ObjectBox.kt
app/src/main/java/net/top/repo/di/: AppModule.kt
app/src/main/java/net/top/repo/repository/: DefaultHomeRepository.kt  HomeRepository.kt
app/src/main/java/net/top/repo/ui/activity/: DataClearNotAllowedActivity.kt  HomeActivity.kt  SplashScreenActivity.kt
app/src/main/java/net/top/repo/ui/adapter/: HomeAdapter.kt
app/src/main/java/net/top/repo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/net/top/repo/ui/fragment/: HomeFragment.kt  RepoDetailsFragment.kt
app/src/main/java/net/top/repo/utilities/: AppUtils.kt  BasicAuthInterceptor.java  Constants.kt  Extensions.kt  KeyboardListenerUtils.kt  OnItemClickListener.kt  Resource.kt  SessionHelper.kt
app/src/main/java/net/top/repo/viewmodels/: HomeViewModel.kt
app/src/main/res/drawable/: btn_dark_shape.xml  btn_light_shape.xml  custom_checkbox_selector.xml  hamburger.xml  ic_logout.xml  ic_password_icon.xml  ic_text_field_bg.xml  ic_tick_mark_checked.xml  ic_tick_mark_unchecked.xml  ic_user_icon.xml  main_bottom_nav_item_background.xml  main_bottom_nav_selector.xml  main_bottom_nav_un_selected_item_bg.xml
app/src/main/res/layout/: activity_data_clear_not_allowed.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  fragment_home.xml  fragment_repo_details.xml  home_item.xml  main_toolbar.xml  nav_header.xml  progressbar_layout.xml
app/src/main/res/menu/: drawer_menu.xml  main_bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/top/repo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
